<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="62dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="WELCOME"
        android:textSize="45dp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="90dp"
        android:text="logout" />

</LinearLayout>